%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MapTemplate_Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 00d02be835200c3419294e62d9ae5f3d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 8ef34d7d3b3b45b4d923405b38d36f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c1f71b40b43efcd40ae5f2f4fd38e426, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1508254688001222771, guid: e416c7da4dd9c064ba217047ed7ea815, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6202670885889478367, guid: 8b982a44e8dd39d418a1127826464378, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 761c76b2dcce9a74f83ad3967e50fa62, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7310421795408150778, guid: 99f33c5fcdb8b3b49afbc5da718c4a11, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d0e0d7023416d7544a83b63c24a86132, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3385656774820117391, guid: 730913ea4a3daa54281479d977fbd09a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: 41235016c4551fc4fa8851435783a5b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 6c18d77e075905849b7e0d3b5de60f81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca48c3ffbc00b8c4697ef2adce021722, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4642509580985686727, guid: 35bd8f10ce19c6a47a12f15b59a01ffc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: f2c6df06b7abe794b8f265db7eb4c3d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2180b115616775247ac591eeb0e660c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 850595691, guid: 889032df49f889f4cba79cd547df794c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e11d28772b8294e49ad22fe426c29bf2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36c3c88ac7d728b40a614f7d36914f0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6325205464648897158, guid: 4a1861f4dfc721c429bf9e044a64a905, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 62d939d448a2dfa47bcb1b8018222593, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68b4cf0728f887a4d8cbd3a17bf21a48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 112000000, guid: cf3871699b616fc419ccbbfd27f858df, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
